# C\u1EA5u h\u00ECnh c\u1ED5ng server (t\uFFFDy ch?n, m?c ??nh l\uFFFD 8080)
server.port=8082
# C?u h\uFFFDnh MySQL Database
# ??m b?o c\uFFFDc th\uFFFDng tin n\uFFFDy l\uFFFD CH\uFFFDNH X\uFFFDC v\uFFFD kh?p v?i MySQL c?a b?n
spring.datasource.url=jdbc:mysql://localhost:3306/mobidb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# c\u1EA5u h\u00ECnh redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=your_redis_password #
# TH\u00CAM M\u1EDAI: C\u1EA5u h\u00ECnh JWT
jwt.secret=3f2c8a7d9b6e5f1c4a8d7e9f2b1c3d5f6a9c8e7d5f2a1b4c7d8e9f0a2c3b5d7
jwt.expiration=86400000
spring.security.user.name=admin
spring.security.user.password=123456
#C\u1EA5u h\u00ECnh JavaMailSender
spring.mail.host=https://www.google.com/search?q=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quocphungcn80@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# ========================
# C\u1EA5u h\u00ECnh Kafka
# ========================
# \u0110\u1ECBa ch\u1EC9 c\u1EE7a Kafka server
spring.kafka.bootstrap-servers=localhost:9092
# L\u1EA5y URL c\u1EE7a frontend t\u1EEB bi\u1EBFn m\u00F4i tr\u01B0\u1EDDng n\u1EBFu c\u00F3, n\u1EBFu kh\u00F4ng th\u00EC d\u00F9ng gi\u00E1 tr\u1ECB m\u1EB7c \u0111\u1ECBnh
mobi.app.frontendUrl=${MOBI_APP_FRONTEND_URL:http://localhost:3000}
