# mobi

./: .gitignore  README.md  pom.xml
mobi.api/: pom.xml
mobi.api/src/main/java/mobi/api/: ApiApplication.java
mobi.api/src/main/java/mobi/api/config/: DataLoader.java  KafkaTopicConfig.java  OpenApiConfig.java  RedisConfig.java
mobi.api/src/main/java/mobi/api/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
mobi.api/src/main/java/mobi/api/controller/auth/: AuthController.java
mobi.api/src/main/java/mobi/api/kafka/: PasswordResetProducer.java
mobi.api/src/main/java/mobi/api/payload/request/: CartItemRequest.java  LoginRequest.java  PasswordResetRequest.java  ProductRequest.java  SignupRequest.java  UserUpdateRequest.java
mobi.api/src/main/java/mobi/api/payload/response/: JwtResponse.java  MessageResponse.java
mobi.api/src/main/java/mobi/api/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
mobi.api/src/main/java/mobi/api/security/config/: WebSecurityConfig.java
mobi.api/src/main/java/mobi/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
mobi.api/src/main/java/mobi/api/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
mobi.api/src/main/java/mobi/api/service/: CategoryService.java  EmailService.java  EmailServiceImpl.java  ProductService.java
mobi.api/src/main/resources/: application.properties
mobi.cms/: README.md  angular.json  package-lock.json  package.json
mobi.cms/src/: index.html  main.ts
mobi.cms/src/app/: app.routes.ts  app.spec.ts  app.ts
mobi.cms/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  role.guard.ts
mobi.cms/src/app/core/auth/login/: login.html  login.ts
mobi.cms/src/app/core/layout/: admin-layout.routes.ts
mobi.cms/src/app/features/carts/: cart.routes.ts
mobi.cms/src/app/features/carts/ui/cart-list/: cart-list.ts
mobi.cms/src/app/features/orders/: order.routes.ts
mobi.cms/src/app/features/orders/ui/order-list/: order-list.ts
mobi.cms/src/app/features/products/: product.routes.ts
mobi.cms/src/app/features/products/ui/product-form/: product-form.ts
mobi.cms/src/app/features/products/ui/product-list/: product-list.ts
mobi.cms/src/app/features/users/: user.routes.ts
mobi.cms/src/app/shared/models/: CartItem.ts  Category.ts  Order.ts  OrderItem.ts  Product.ts  Role.ts  User.ts
mobi.cms/src/app/shared/request/: UserReq.ts
mobi.cms/src/environments/: environment.prod.ts  environment.ts
mobi.common/: pom.xml
mobi.common/src/main/java/mobi/common/utils/: CommonUtils.java
mobi.model/: pom.xml
mobi.model/src/main/java/mobi/model/: User.java
mobi.model/src/main/java/mobi/model/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java
mobi.model/src/main/java/mobi/model/entity/auth/: ERole.java  PasswordResetToken.java  Role.java  User.java
