<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Thông tin nhóm và tên dự án cha -->
    <groupId>mobi</groupId>
    <artifactId>mobi</artifactId>
    <version>1.0-mobi</version>
    <packaging>pom</packaging>
    <!-- Loại đóng gói là pom cho dự án cha -->
    <name>mobi</name>
    <url>http://www.example.com</url>
    <properties>
        <!-- Thiết lập phiên bản Java và mã hóa -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <modules>
        <!-- Các module con sẽ được thêm vào đây sau -->
        <module>mobi.common</module>
        <module>mobi.model</module>
        <module>mobi.api</module>
    </modules>
</project>
