<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- Thêm parent của Spring Boot để quản lý dependency -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version> <!-- Sử dụng phiên bản Spring Boot mới nhất (hoặc bạn muốn) -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>mobi</groupId>
    <artifactId>mobi.api</artifactId>
    <name>mobi.api</name>
    <version>1.0-mobi</version>
    <packaging>jar</packaging>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jjwt.version>0.12.5</jjwt.version> <!-- Định nghĩa phiên bản JWT -->
    </properties>


    <dependencies>
        <!-- mobi.api cần các model từ mobi.model -->
        <dependency>
            <groupId>mobi</groupId>
            <artifactId>mobi.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- mobi.api cần các tiện ích từ mobi.common -->
        <dependency>
            <groupId>mobi</groupId>
            <artifactId>mobi.common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter Web để xây dựng ứng dụng web/API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dependency cho việc kiểm thử (tùy chọn) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- THÊM MỚI: Spring Data JPA để tương tác với cơ sở dữ liệu -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- THÊM MỚI: MySQL Connector/J để kết nối với MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
            <version>8.0.33</version>
        </dependency>

        <!-- THÊM MỚI: Spring Data Redis để tích hợp Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- THÊM MỚI: Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- THÊM MỚI: JWT API -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!-- THÊM MỚI: JWT Implementation -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- THÊM MỚI: JWT Jackson for JSON processing -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- THÊM MỚI: Spring Security Test (tùy chọn) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin của Spring Boot để đóng gói ứng dụng thành file JAR có thể chạy được -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
