<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobi</groupId>
        <artifactId>mobi</artifactId>
        <version>1.0-mobi</version>
    </parent>

    <artifactId>mobi.model</artifactId>
    <name>mobi.model</name>
    <packaging>jar</packaging>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- mobi.model cần các tiện ích từ mobi.common -->
        <dependency>
            <groupId>mobi</groupId>
            <artifactId>mobi.common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- THÊM MỚI: Dependency cho JPA để nhận diện @Entity, @Id, v.v. -->
        <!-- Sử dụng scope "provided" để tránh đóng gói vào JAR và trùng lặp với mobi.api -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.19.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
